# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orca
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target orca


#############################################
# Order-only phony target for orca

build cmake_object_order_depends_target_orca: phony || orca_autogen orca_autogen/include/ui_mainwindow.h orca_autogen/mocs_compilation.cpp orca_autogen/timestamp

build CMakeFiles/orca.dir/orca_autogen/mocs_compilation.cpp.o: CXX_COMPILER__orca_unscanned_Release /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_orca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/orca.dir/orca_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/orca.dir
  OBJECT_FILE_DIR = CMakeFiles/orca.dir/orca_autogen
  TARGET_COMPILE_PDB = CMakeFiles/orca.dir/
  TARGET_PDB = orca.pdb

build CMakeFiles/orca.dir/main.cpp.o: CXX_COMPILER__orca_unscanned_Release /Users/user1/Documents/GitHub/orca/orca/main.cpp || cmake_object_order_depends_target_orca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/orca.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/orca.dir
  OBJECT_FILE_DIR = CMakeFiles/orca.dir
  TARGET_COMPILE_PDB = CMakeFiles/orca.dir/
  TARGET_PDB = orca.pdb

build CMakeFiles/orca.dir/mainwindow.cpp.o: CXX_COMPILER__orca_unscanned_Release /Users/user1/Documents/GitHub/orca/orca/mainwindow.cpp || cmake_object_order_depends_target_orca
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/orca.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/orca.dir
  OBJECT_FILE_DIR = CMakeFiles/orca.dir
  TARGET_COMPILE_PDB = CMakeFiles/orca.dir/
  TARGET_PDB = orca.pdb


# =============================================================================
# Link build statements for EXECUTABLE target orca


#############################################
# Link the executable orca.app/Contents/MacOS/orca

build orca.app/Contents/MacOS/orca: CXX_EXECUTABLE_LINKER__orca_Release CMakeFiles/orca.dir/orca_autogen/mocs_compilation.cpp.o CMakeFiles/orca.dir/main.cpp.o CMakeFiles/orca.dir/mainwindow.cpp.o | /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || orca_autogen
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/Transcend/qt/6.8.1/macos/lib  /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Volumes/Transcend/qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/orca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/orca.dir/
  TARGET_FILE = orca.app/Contents/MacOS/orca
  TARGET_PDB = orca.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/ccmake -S/Users/user1/Documents/GitHub/orca/orca -B/Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake --regenerate-during-build -S/Users/user1/Documents/GitHub/orca/orca -B/Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for orca_autogen

build orca_autogen: phony CMakeFiles/orca_autogen orca_autogen/timestamp orca_autogen/mocs_compilation.cpp orca_autogen/include/ui_mainwindow.h


#############################################
# Custom command for orca_autogen/timestamp

build orca_autogen/timestamp orca_autogen/mocs_compilation.cpp orca_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}orca_autogen/timestamp ${cmake_ninja_workdir}orca_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}orca_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND /Volumes/Transcend/qt/6.8.1/macos/libexec/moc /Volumes/Transcend/qt/6.8.1/macos/libexec/uic
  COMMAND = cd /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake -E cmake_autogen /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/orca_autogen.dir/AutogenInfo.json Release && /usr/local/Cellar/cmake/3.31.1/bin/cmake -E touch /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/timestamp && /usr/local/Cellar/cmake/3.31.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/user1/Documents/GitHub/orca/orca /Users/user1/Documents/GitHub/orca/orca /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/orca_autogen/deps /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/d/1f0933aa59c58de73d21b53fbc2819229a452996f8b47138aa065ea7dc56e195.d
  DESC = Automatic MOC and UIC for target orca
  depfile = CMakeFiles/d/1f0933aa59c58de73d21b53fbc2819229a452996f8b47138aa065ea7dc56e195.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/orca_autogen

build CMakeFiles/orca_autogen | ${cmake_ninja_workdir}CMakeFiles/orca_autogen: phony orca_autogen/timestamp

# =============================================================================
# Target aliases.

build orca: phony orca.app/Contents/MacOS/orca

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release

build all: phony orca.app/Contents/MacOS/orca

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/cmake.verify_globs | .qt/info_plist/orca/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user1/Documents/GitHub/orca/orca/CMakeLists.txt /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/VerifyGlobs.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/orca/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user1/Documents/GitHub/orca/orca/CMakeLists.txt /Users/user1/Documents/GitHub/orca/orca/build/Desktop_arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/VerifyGlobs.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/Linker/Apple-CXX.cmake /usr/local/Cellar/cmake/3.31.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
